:root {
  --grey-text: #555;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background: #f9f9f9;
}

.app-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.filters select {
  margin-left: 1rem;
  padding: 0.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card h3 {
  margin: 0.5rem 0;
}

.card p {
  margin: 0px;
  font-size: 0.8rem;
  color: var(--grey-text);
}

.tags {
  margin: 0.5rem 0;
}

.tag {
  background: #eee;
  padding: 0.3rem 0.6rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  display: inline-block;
  font-size: 0.8rem;
}

.updated-text {
  font-size: 0.8rem;
  color: var(--grey-text);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: white;
  max-width: 900px;
  width: 90%;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
}

.title-section {
  display: flex;
}

.title-section h2 {
  margin-top: 0px;
}

.banner {
  display: flex;
}

.info-section {
  margin-left: 10px;
}

.info-section h3 {
  margin: 0px;
}

.info-section p {
  color: var(--grey-text);
}

.modal-img {
  width: 45%;
  border-radius: 6px;
  align-self: flex-start;
  height: auto;
}

.modal-updated-text {
  font-size: 0.8rem;
  color: var(--grey-text);
  margin-top: 25px;
}

.season-list {
  padding-left: 0px;
}

.season-item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(223, 218, 218);
  border-radius: 6px;
  padding: 20px 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.episodes {
  color: var(--grey-text);
  font-size: 0.75rem;
}

.close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.close-btn:hover {
  color: red;
  transform: scale(1.2);
}

.hidden {
  display: none;
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  .banner {
    flex-direction: column;
  }
  .modal-img {
    width: 100%;
    border-radius: 6px;
  }
  .info-section {
    margin-left: 0px;
  }
  .info-section p {
    font-size: 0.75rem;
  }
  .season-title {
    font-size: 0.8rem;
  }
}
